metadatablock.name=astrophysics
metadatablock.displayName=Metadatos de astronom\u00eda y astrof\u00edsica
datasetfieldtype.astroType.title=Tipo
datasetfieldtype.astroFacility.title=Instalaci\u00f3n
datasetfieldtype.astroInstrument.title=Instrumento
datasetfieldtype.astroObject.title=Objeto
datasetfieldtype.resolution.Spatial.title=Resoluci\u00f3n espacial
datasetfieldtype.resolution.Spectral.title=Resoluci\u00f3n espectral
datasetfieldtype.resolution.Temporal.title=Resoluci\u00f3n temporal
datasetfieldtype.coverage.Spectral.Bandpass.title=Paso de banda
datasetfieldtype.coverage.Spectral.CentralWavelength.title=Longitud de onda central (m)
datasetfieldtype.coverage.Spectral.Wavelength.title=Rango de la longitud de onda
datasetfieldtype.coverage.Spectral.MinimumWavelength.title=M\u00ednimo (m)
datasetfieldtype.coverage.Spectral.MaximumWavelength.title=M\u00e1ximo (m)
datasetfieldtype.coverage.Temporal.title=Rango de fechas del dataset
datasetfieldtype.coverage.Temporal.StartTime.title=Inicio
datasetfieldtype.coverage.Temporal.StopTime.title=Fin
datasetfieldtype.coverage.Spatial.title=Cobertura del cielo
datasetfieldtype.coverage.Depth.title=Cobertura profunda
datasetfieldtype.coverage.ObjectDensity.title=Densidad del objeto
datasetfieldtype.coverage.ObjectCount.title=N\u00famero de objetos
datasetfieldtype.coverage.SkyFraction.title=Fracci\u00f3n de cielo
datasetfieldtype.coverage.Polarization.title=Polarizaci\u00f3n
datasetfieldtype.redshiftType.title=RedshiftType
datasetfieldtype.resolution.Redshift.title=Resoluci\u00f3n del corrimiento al rojo
datasetfieldtype.coverage.RedshiftValue.title=Valor del corrimiento al rojo
datasetfieldtype.coverage.Redshift.MinimumValue.title=M\u00ednimo
datasetfieldtype.coverage.Redshift.MaximumValue.title=M\u00e1ximo
datasetfieldtype.astroType.description=La naturaleza o g\u00e9nero del contenido de los ficheros del dataset.
datasetfieldtype.astroFacility.description=El observatorio o instalaci\u00f3n donde se obtuvieron los datos.
datasetfieldtype.astroInstrument.description=El instrumento usado para recolectar los datos.
datasetfieldtype.astroObject.description=Objetos astron\u00f3micos representados en los datos (Preferiblemente mediante nombres reconocibles por SIMBAD).
datasetfieldtype.resolution.Spatial.description=La resoluci\u00f3n espacial (angular) t\u00edpica de las observaciones, en grados decimales.
datasetfieldtype.resolution.Spectral.description=La resoluci\u00f3n espectral t\u00edpica de las observaciones, dada como el ratio \u03bb/\u0394\u03bb.
datasetfieldtype.resolution.Temporal.description=La resoluci\u00f3n temporal t\u00edpica de las observaciones, en segundos.
datasetfieldtype.coverage.Spectral.Bandpass.description=Nombre del paso de banda convencional
datasetfieldtype.coverage.Spectral.CentralWavelength.description=La longitud de onda central del paso de banda espectral en metros.
datasetfieldtype.coverage.Spectral.Wavelength.description=La longitud de onda m\u00ednima y m\u00e1xima del paso de banda espectral.
datasetfieldtype.coverage.Spectral.MinimumWavelength.description=La longitud de onda m\u00ednima del paso de banda espectral, en metros.
datasetfieldtype.coverage.Spectral.MaximumWavelength.description=La longitud de onda m\u00e1xima del paso de banda espectral, en metros.
datasetfieldtype.coverage.Temporal.description= Periodo de tiempo cubierto por los datos.
datasetfieldtype.coverage.Temporal.StartTime.description=Fecha inicial del dataset
datasetfieldtype.coverage.Temporal.StopTime.description=Fecha final del dataset
datasetfieldtype.coverage.Spatial.description=Parte del cielo del que abarca el objeto de datos.
datasetfieldtype.coverage.Depth.description=La cobertura profunda (t\u00edpica), o sensibilidad, del objeto de datos en Jy.
datasetfieldtype.coverage.ObjectDensity.description=La densidad de los objetos (t\u00edpica), entradas de cat\u00e1logo, l\u00edneas de punter\u00eda, etc., en el cielo, en n\u00fameros por grado al cuadrado.
datasetfieldtype.coverage.ObjectCount.description=El n\u00famero total de objetos, entradas de cat\u00e1logo, etc., en el objeto de datos.
datasetfieldtype.coverage.SkyFraction.description=Fracci\u00f3n del cielo representada en las observaciones, en el rango de 0 a 1.
datasetfieldtype.coverage.Polarization.description=Cobertura de la polarizaci\u00f3n
datasetfieldtype.redshiftType.description=Definiciones de la velocidad Doppler usada en el objeto de datos: "RedshiftType string C (Redshift)", "\u00d3ptica" o "Radio" 
datasetfieldtype.resolution.Redshift.description=La resoluci\u00f3n del corrimiento al rojo (sin unidades) o velocidad Doppler (km/s) en el objeto de datos.
datasetfieldtype.coverage.RedshiftValue.description=El valor del corrimiento al rojo (sin unidades) o velocidad Doppler (km/s) en el objeto de datos.
datasetfieldtype.coverage.Redshift.MinimumValue.description=El m\u00ednimo valor del corrimiento al rojo (sin unidades) o velocidad Doppler (km/s) en el objeto de datos.
datasetfieldtype.coverage.Redshift.MaximumValue.description=El m\u00e1ximo valor del corrimiento al rojo (sin unidades) o velocidad Doppler (km/s) en el objeto de datos.
datasetfieldtype.astroType.watermark=
datasetfieldtype.astroFacility.watermark=
datasetfieldtype.astroInstrument.watermark=
datasetfieldtype.astroObject.watermark=
datasetfieldtype.resolution.Spatial.watermark=
datasetfieldtype.resolution.Spectral.watermark=
datasetfieldtype.resolution.Temporal.watermark=
datasetfieldtype.coverage.Spectral.Bandpass.watermark=
datasetfieldtype.coverage.Spectral.CentralWavelength.watermark=Introduzca un n\u00famero en coma flotante.
datasetfieldtype.coverage.Spectral.Wavelength.watermark=Introduzca un n\u00famero en coma flotante.
datasetfieldtype.coverage.Spectral.MinimumWavelength.watermark=Introduzca un n\u00famero en coma flotante.
datasetfieldtype.coverage.Spectral.MaximumWavelength.watermark=Introduzca un n\u00famero en coma flotante.
datasetfieldtype.coverage.Temporal.watermark=
datasetfieldtype.coverage.Temporal.StartTime.watermark=AAAA-MM-DD
datasetfieldtype.coverage.Temporal.StopTime.watermark=AAAA-MM-DD
datasetfieldtype.coverage.Spatial.watermark=
datasetfieldtype.coverage.Depth.watermark=Introduzca un n\u00famero en coma flotante.
datasetfieldtype.coverage.ObjectDensity.watermark=Introduzca un n\u00famero en coma flotante.
datasetfieldtype.coverage.ObjectCount.watermark=Introduzca un entero.
datasetfieldtype.coverage.SkyFraction.watermark=Introduzca un n\u00famero en coma flotante.
datasetfieldtype.coverage.Polarization.watermark=
datasetfieldtype.redshiftType.watermark=
datasetfieldtype.resolution.Redshift.watermark=Introduzca un n\u00famero en coma flotante.
datasetfieldtype.coverage.RedshiftValue.watermark=Introduzca un n\u00famero en coma flotante.
datasetfieldtype.coverage.Redshift.MinimumValue.watermark=Introduzca un n\u00famero en coma flotante.
datasetfieldtype.coverage.Redshift.MaximumValue.watermark=Introduzca un n\u00famero en coma flotante.
controlledvocabulary.astroType.image=Imagen
controlledvocabulary.astroType.mosaic=Mosaico
controlledvocabulary.astroType.eventlist=ListaDeEventos
controlledvocabulary.astroType.spectrum=Espectro
controlledvocabulary.astroType.cube=Cubo
controlledvocabulary.astroType.table=Tabla
controlledvocabulary.astroType.catalog=Cat\u00e1logo
controlledvocabulary.astroType.lightcurve=CurvaLuminosa
controlledvocabulary.astroType.simulation=Simulaci\u00f3n
controlledvocabulary.astroType.figure=Figura
controlledvocabulary.astroType.artwork=Artwork
controlledvocabulary.astroType.animation=Animaci\u00f3n
controlledvocabulary.astroType.prettypicture=FiguraDecorativa
controlledvocabulary.astroType.documentation=Documentaci\u00f3n
controlledvocabulary.astroType.other=Otra
controlledvocabulary.astroType.library=Biblioteca
controlledvocabulary.astroType.press_release=NotaDePrensa
controlledvocabulary.astroType.facsimile=Fascimil
controlledvocabulary.astroType.historical=Hist\u00f3rico
controlledvocabulary.astroType.observation=Observaci\u00f3n
controlledvocabulary.astroType.object=Objecto
controlledvocabulary.astroType.value=Valor
controlledvocabulary.astroType.valuepair=ParDeValores
controlledvocabulary.astroType.survey=Encuesta
