metadatablock.name=biomedical
metadatablock.displayName=Metadatos de ciencias de la vida
datasetfieldtype.studyDesignType.title=Tipo de dise\u00f1o
datasetfieldtype.studyFactorType.title=Tipo de factor
datasetfieldtype.studyAssayOrganism.title=Organismo
datasetfieldtype.studyAssayOtherOrganism.title=Otro organismo
datasetfieldtype.studyAssayMeasurementType.title=Tipo de medida
datasetfieldtype.studyAssayOtherMeasurmentType.title=Otro tipo de medida
datasetfieldtype.studyAssayTechnologyType.title=Tipo de tecnolog\u00eda
datasetfieldtype.studyAssayPlatform.title=Plataforma de tecnolog\u00eda
datasetfieldtype.studyAssayCellType.title=Tipo de celda
datasetfieldtype.studyDesignType.description=Tipos de dise\u00f1o basados en el dise\u00f1o del experimento de forma global.
datasetfieldtype.studyFactorType.description=Factores usados en este dataset
datasetfieldtype.studyAssayOrganism.description=El nombre taxon\u00f3mico de la organizaci\u00f3n utilizado en el dataset o del cual proviene el material biol\u00f3gico inicial.
datasetfieldtype.studyAssayOtherOrganism.description=Si "Otro" fue seleccionado como organizaci\u00f3n, enumere los otros organismos usados en este datasets. Se recomienda usar los t\u00e9rminos de la taxonom\u00eda NCBI.
datasetfieldtype.studyAssayMeasurementType.description=Un t\u00e9rmino para calificar el resultado final o indicar que se est\u00e1 midiendo (Ej: perfiles de expresi\u00f3n gen\u00e9tica; identificaci\u00f3n de prote\u00ednas).
datasetfieldtype.studyAssayOtherMeasurmentType.description=Si se seleccion\u00f3 "otro" en "Tipo de medidas", enumere cualquier otro tipo de medida que se haya usado. Se recomienda usar los t\u00e9rminos del NCBO Bioportal.
datasetfieldtype.studyAssayTechnologyType.description=Un t\u00e9rmino para identificar la tecnolog\u00eda usada para realizar la medida (ej: microarray de ADN; espectrometr\u00eda de masas).
datasetfieldtype.studyAssayPlatform.description=El fabricante y el nombre de la plataforma tecnol\u00f3gica usada en el ensayo (ej: Bruker AVANCE).
datasetfieldtype.studyAssayCellType.description=Nombre de la l\u00ednea de celdas de la que deriva la fuente de ejemplo.
datasetfieldtype.studyAssayOtherOrganism.description=Si en Oragnismos selecciono "Otro", indique todos los organismos usados en este datset. Se recomienda usar la terminolog\u00eda de la taxonom\u00eda NCBI.
datasetfieldtype.studyAssayMeasurementType.description=Un t\u00e9rmino para calificar la finalizaci\u00f3n o que se est\u00e1 midiendo (ej: evaluaci\u00f3n de expresi\u00f3n gen\u00e9tica, identificaci\u00f3n de proteinas).
datasetfieldtype.studyAssayOtherMeasurmentType.description=Si en tipo de medida seleccion\u00f3 "Otro", indique todos los tipos de medidas usadas. Se recomienda usar la terminolog\u00eda NCBO Bioportal.
datasetfieldtype.studyAssayTechnologyType.description=Un t\u00e9rmino para identificar la tecnolog\u00eda usada para realizar la medida (ej: Microarray de ADN, espectrometr\u00eda de masas).
datasetfieldtype.studyAssayOtherTechnologyType.description=Si en tipo de tecnolog\u00eda selecciono "Otro", indique todos los tipos de tecnolog\u00eda usados en este dataset.
datasetfieldtype.studyAssayPlatform.description=El fabricante y el nombre de la plataforma tecnol\u00f3gica usada en el ensayo (ej: Bruker AVANCE).
datasetfieldtype.studyAssayOtherPlatform.description=Se en la plataforma tecnol\u00f3gica seleccion\u00f3 "Otra", indique todas las plataformas tecnol\u00f3gicas usadas en este dataset.
datasetfieldtype.studyAssayCellType.description=El nombre de la l\u00ednea de c\u00e9lulas de la que deriva la fuente o la muestra.
datasetfieldtype.studyDesignType.watermark=
datasetfieldtype.studyOtherDesignType.watermark=
datasetfieldtype.studyFactorType.watermark=
datasetfieldtype.studyOtherFactorType.watermark=
datasetfieldtype.studyAssayOrganism.watermark=
datasetfieldtype.studyAssayOtherOrganism.watermark=
datasetfieldtype.studyAssayMeasurementType.watermark=
datasetfieldtype.studyAssayOtherMeasurmentType.watermark=
datasetfieldtype.studyAssayTechnologyType.watermark=
datasetfieldtype.studyAssayOtherTechnologyType.watermark=
datasetfieldtype.studyAssayPlatform.watermark=
datasetfieldtype.studyAssayOtherPlatform.watermark=
datasetfieldtype.studyAssayCellType.watermark=
controlledvocabulary.studyDesignType.case_control=Caso de control
controlledvocabulary.studyDesignType.cross_sectional=Transversal
controlledvocabulary.studyDesignType.cohort_study=Estudio de cohortes
controlledvocabulary.studyDesignType.nested_case_control_design=Dise\u00f1o de caso de control anidado
controlledvocabulary.studyDesignType.not_specified=No especificado
controlledvocabulary.studyDesignType.parallel_group_design=Dise\u00f1o de grupo en paralelo
controlledvocabulary.studyDesignType.perturbation_design=Dise\u00f1o de perturbaci\u00f3n
controlledvocabulary.studyDesignType.randomized_controlled_trial=Prueba de control aleatorio
controlledvocabulary.studyDesignType.technological_design=Dise\u00f1o de tecnolog\u00eda
controlledvocabulary.studyFactorType.age=Edad
controlledvocabulary.studyFactorType.biomarkers=Biomarcadores
controlledvocabulary.studyFactorType.cell_surface_markers=Marcadores celulares de superficie
controlledvocabulary.studyFactorType.cell_type/cell_line=Tipo de celda/L\u00ednea de celdas
controlledvocabulary.studyFactorType.developmental_stage=Estado de desarrollo
controlledvocabulary.studyFactorType.disease_state=Estado de la enfermedad
controlledvocabulary.studyFactorType.drug_susceptibility=Sensibilidad a medicamentos
controlledvocabulary.studyFactorType.extract_molecule=Extraer la mol\u00e9cula
controlledvocabulary.studyFactorType.genetic_characteristics=Caracter\u00edsticas gen\u00e9ticas
controlledvocabulary.studyFactorType.immunoprecipitation_antibody=Anticuerpos de Inmunoprecipitaci\u00f3n
controlledvocabulary.studyFactorType.organism=Organismo
controlledvocabulary.studyFactorType.other=Otro
controlledvocabulary.studyFactorType.passages=Pasajes
controlledvocabulary.studyFactorType.platform=Plataforma
controlledvocabulary.studyFactorType.sex=Sexo
controlledvocabulary.studyFactorType.strain=Tensi\u00f3n
controlledvocabulary.studyFactorType.time_point=Tiempo puntual
controlledvocabulary.studyFactorType.tissue_type=Tipo de tejido
controlledvocabulary.studyFactorType.treatment_compound=Tratamiento compuesto
controlledvocabulary.studyFactorType.treatment_type=Tipo de tratamiento
controlledvocabulary.studyAssayMeasurementType.cell_counting=cuenta de celdas
controlledvocabulary.studyAssayMeasurementType.cell_sorting=orden de celdas
controlledvocabulary.studyAssayMeasurementType.clinical_chemistry_analysis=an\u00e1lisis qu\u00edmico cl\u00ednico
controlledvocabulary.studyAssayMeasurementType.copy_number_variation_profiling=perfil de la variaci\u00f3n del n\u00famero de copias
controlledvocabulary.studyAssayMeasurementType.dna_methylation_profiling=perfil de metilaci\u00f3n del ADN
controlledvocabulary.studyAssayMeasurementType.dna_methylation_profiling_(bisulfite-seq)=perfil de metilaci\u00f3n del ADN (Bisulfite-Seq)
controlledvocabulary.studyAssayMeasurementType.dna_methylation_profiling_(medip-seq)=perfil de metilaci\u00f3n del ADN (MeDIP-Seq)
controlledvocabulary.studyAssayMeasurementType.drug_susceptibility=sensibilidad a medicamentos
controlledvocabulary.studyAssayMeasurementType.environmental_gene_survey=Encuesta de gen\u00e9ticas medioambiental
controlledvocabulary.studyAssayMeasurementType.genome_sequencing=Secuencia del genoma
controlledvocabulary.studyAssayMeasurementType.hematology=hematolog\u00eda
controlledvocabulary.studyAssayMeasurementType.histology=histolog\u00eda
controlledvocabulary.studyAssayMeasurementType.histone_modification_(chip-seq)=Modificaci\u00f3n de histonas (ChIP-Seq)
controlledvocabulary.studyAssayMeasurementType.loss_of_heterozygosity_profiling=perfil de p\u00e9rdida de heterocigocidad
controlledvocabulary.studyAssayMeasurementType.metabolite_profiling=perfil de metabolitos
controlledvocabulary.studyAssayMeasurementType.metagenome_sequencing=secuencia de metagenoma
controlledvocabulary.studyAssayMeasurementType.protein_expression_profiling=Perfil de expresi\u00f3n de prote\u00ednas
controlledvocabulary.studyAssayMeasurementType.protein_identification=Identificaci\u00f3n de prote\u00ednas
controlledvocabulary.studyAssayMeasurementType.protein-dna_binding_site_identification=Lugar de identificaci\u00f3n del enlace prote\u00edna-ADN
controlledvocabulary.studyAssayMeasurementType.protein-protein_interaction_detection=detecci\u00f3n de interacci\u00f3n prote\u00edna-prote\u00edna
controlledvocabulary.studyAssayMeasurementType.protein-rna_binding_(rip-seq)=enlace prote\u00edna-ADN (RIP-Seq)
controlledvocabulary.studyAssayMeasurementType.snp_analysis=an\u00e1lisis SNP
controlledvocabulary.studyAssayMeasurementType.targeted_sequencing=Secuenciaci\u00f3n selectiva
controlledvocabulary.studyAssayMeasurementType.transcription_factor_binding_(chip-seq)=Enlace de transcripci\u00f3n del factor (ChIP-Seq)
controlledvocabulary.studyAssayMeasurementType.transcription_factor_binding_site_identification=Identificaci\u00f3n del lugar del enlace de transcripci\u00f3n del factor
controlledvocabulary.studyAssayMeasurementType.transcription_profiling=perfil de transcripci\u00f3n
controlledvocabulary.studyAssayMeasurementType.transcription_profiling=perfil de transcripci\u00f3n
controlledvocabulary.studyAssayMeasurementType.transcription_profiling_(microarray)=perfil de transcripci\u00f3n (Microarray)
controlledvocabulary.studyAssayMeasurementType.transcription_profiling_(rna-seq)=perfil de transcripci\u00f3n (Seq-ADN)
controlledvocabulary.studyAssayMeasurementType.trap_translational_profiling=perfil de transcripci\u00f3n TRAP
controlledvocabulary.studyAssayMeasurementType.other=Otro
controlledvocabulary.studyAssayMeasurementType.other=Otro
controlledvocabulary.studyAssayOrganism.arabidopsis_thaliana=Arabidopsis thaliana
controlledvocabulary.studyAssayOrganism.bos_taurus=Bos taurus
controlledvocabulary.studyAssayOrganism.caenorhabditis_elegans=Caenorhabditis elegans
controlledvocabulary.studyAssayOrganism.chlamydomonas_reinhardtii=Chlamydomonas reinhardtii
controlledvocabulary.studyAssayOrganism.danio_rerio_(zebrafish)=Danio rerio (zebrafish)
controlledvocabulary.studyAssayOrganism.dictyostelium_discoideum=Dictyostelium discoideum
controlledvocabulary.studyAssayOrganism.drosophila_melanogaster=Drosophila melanogaster
controlledvocabulary.studyAssayOrganism.escherichia_coli=Escherichia coli
controlledvocabulary.studyAssayOrganism.hepatitis_c_virus=Hepatitis C virus
controlledvocabulary.studyAssayOrganism.homo_sapiens=Homo sapiens
controlledvocabulary.studyAssayOrganism.mus_musculus=Mus musculus
controlledvocabulary.studyAssayOrganism.mycobacterium_africanum=Mycobacterium africanum
controlledvocabulary.studyAssayOrganism.mycobacterium_canetti=Mycobacterium canetti
controlledvocabulary.studyAssayOrganism.mycobacterium_tuberculosis=Mycobacterium tuberculosis
controlledvocabulary.studyAssayOrganism.mycoplasma_pneumoniae=Mycoplasma pneumoniae
controlledvocabulary.studyAssayOrganism.oryza_sativa=Oryza sativa
controlledvocabulary.studyAssayOrganism.plasmodium_falciparum=Plasmodium falciparum
controlledvocabulary.studyAssayOrganism.pneumocystis_carinii=Pneumocystis carinii
controlledvocabulary.studyAssayOrganism.rattus_norvegicus=Rattus norvegicus
controlledvocabulary.studyAssayOrganism.saccharomyces_cerevisiae_(brewer's_yeast)=Saccharomyces cerevisiae (brewer's yeast)
controlledvocabulary.studyAssayOrganism.schizosaccharomyces_pombe=Schizosaccharomyces pombe
controlledvocabulary.studyAssayOrganism.takifugu_rubripes=Takifugu rubripes
controlledvocabulary.studyAssayOrganism.xenopus_laevis=Xenopus laevis
controlledvocabulary.studyAssayOrganism.zea_mays=Zea mays
controlledvocabulary.studyAssayOrganism.other=Otro
controlledvocabulary.studyAssayTechnologyType.culture_based_drug_susceptibility_testing,_single_concentration=culture based drug susceptibility testing, single concentration
controlledvocabulary.studyAssayTechnologyType.culture_based_drug_susceptibility_testing,_two_concentrations=culture based drug susceptibility testing, two concentrations
controlledvocabulary.studyAssayTechnologyType.culture_based_drug_susceptibility_testing,_three_or_more_concentrations_(minimium_inhibitory_concentration_measurement)=culture based drug susceptibility testing, three or more concentrations (minimium inhibitory concentration measurement)
controlledvocabulary.studyAssayTechnologyType.dna_microarray=microarray de ADN
controlledvocabulary.studyAssayTechnologyType.flow_cytometry=citrometr\u00eda de flujo
controlledvocabulary.studyAssayTechnologyType.gel_electrophoresis=electroforesis en gel
controlledvocabulary.studyAssayTechnologyType.mass_spectrometry=espectrometr\u00eda de masas
controlledvocabulary.studyAssayTechnologyType.nmr_spectroscopy=espectroscopia RMN
controlledvocabulary.studyAssayTechnologyType.nucleotide_sequencing=secuenciaci\u00f3n de nucle\u00f3tidos
controlledvocabulary.studyAssayTechnologyType.protein_microarray=microarray de prote\u00ednas
controlledvocabulary.studyAssayTechnologyType.real_time_pcr=PCR en tiempo real
controlledvocabulary.studyAssayTechnologyType.no_technology_required=Ninguna tecnolog\u00eda requerida
controlledvocabulary.studyAssayTechnologyType.other=Otro
controlledvocabulary.studyAssayPlatform.210-ms_gc_ion_trap_(varian)=210-MS GC Ion Trap (Varian)
controlledvocabulary.studyAssayPlatform.220-ms_gc_ion_trap_(varian)=220-MS GC Ion Trap (Varian)
controlledvocabulary.studyAssayPlatform.225-ms_gc_ion_trap_(varian)=225-MS GC Ion Trap (Varian)
controlledvocabulary.studyAssayPlatform.240-ms_gc_ion_trap_(varian)=240-MS GC Ion Trap (Varian)
controlledvocabulary.studyAssayPlatform.300-ms_quadrupole_gc/ms_(varian)=300-MS quadrupole GC/MS (Varian)
controlledvocabulary.studyAssayPlatform.320-ms_lc/ms_(varian)=320-MS LC/MS (Varian)
controlledvocabulary.studyAssayPlatform.325-ms_lc/ms_(varian)=325-MS LC/MS (Varian)
controlledvocabulary.studyAssayPlatform.320-ms_gc/ms_(varian)=320-MS GC/MS (Varian)
controlledvocabulary.studyAssayPlatform.500-ms_lc/ms_(varian)=500-MS LC/MS (Varian)
controlledvocabulary.studyAssayPlatform.800d_(jeol)=800D (Jeol)
controlledvocabulary.studyAssayPlatform.910-ms_tq-ft_(varian)=910-MS TQ-FT (Varian)
controlledvocabulary.studyAssayPlatform.920-ms_tq-ft_(varian)=920-MS TQ-FT (Varian)
controlledvocabulary.studyAssayPlatform.3100_mass_detector_(waters)=3100 Mass Detector (Waters)
controlledvocabulary.studyAssayPlatform.6110_quadrupole_lc/ms_(agilent)=6110 Quadrupole LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6120_quadrupole_lc/ms_(agilent)=6120 Quadrupole LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6130_quadrupole_lc/ms_(agilent)=6130 Quadrupole LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6140_quadrupole_lc/ms_(agilent)=6140 Quadrupole LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6310_ion_trap_lc/ms_(agilent)=6310 Ion Trap LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6320_ion_trap_lc/ms_(agilent)=6320 Ion Trap LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6330_ion_trap_lc/ms_(agilent)=6330 Ion Trap LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6340_ion_trap_lc/ms_(agilent)=6340 Ion Trap LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6410_triple_quadrupole_lc/ms_(agilent)=6410 Triple Quadrupole LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6430_triple_quadrupole_lc/ms_(agilent)=6430 Triple Quadrupole LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6460_triple_quadrupole_lc/ms_(agilent)=6460 Triple Quadrupole LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6490_triple_quadrupole_lc/ms_(agilent)=6490 Triple Quadrupole LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6530_q-tof_lc/ms_(agilent)=6530 Q-TOF LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6540_q-tof_lc/ms_(agilent)=6540 Q-TOF LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6210_tof_lc/ms_(agilent)=6210 TOF LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6220_tof_lc/ms_(agilent)=6220 TOF LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.6230_tof_lc/ms_(agilent)=6230 TOF LC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.7000b_triple_quadrupole_gc/ms_(agilent)=7000B Triple Quadrupole GC/MS (Agilent)
controlledvocabulary.studyAssayPlatform.accuto_dart_(jeol)=AccuTO DART (Jeol)
controlledvocabulary.studyAssayPlatform.accutof_gc_(jeol)=AccuTOF GC (Jeol)
controlledvocabulary.studyAssayPlatform.accutof_lc_(jeol)=AccuTOF LC (Jeol)
controlledvocabulary.studyAssayPlatform.acquity_sqd_(waters)=ACQUITY SQD (Waters)
controlledvocabulary.studyAssayPlatform.acquity_tqd_(waters)=ACQUITY TQD (Waters)
controlledvocabulary.studyAssayPlatform.agilent=Agilent
controlledvocabulary.studyAssayPlatform.agilent_5975e_gc/msd_(agilent)=Agilent 5975E GC/MSD (Agilent)
controlledvocabulary.studyAssayPlatform.agilent_5975t_ltm_gc/msd_(agilent)=Agilent 5975T LTM GC/MSD (Agilent)
controlledvocabulary.studyAssayPlatform.5975c_series_gc/msd_(agilent)=5975C Series GC/MSD (Agilent)
controlledvocabulary.studyAssayPlatform.affymetrix=Affymetrix
controlledvocabulary.studyAssayPlatform.amazon_etd_esi_ion_trap_(bruker)=amaZon ETD ESI Ion Trap (Bruker)
controlledvocabulary.studyAssayPlatform.amazon_x_esi_ion_trap_(bruker)=amaZon X ESI Ion Trap (Bruker)
controlledvocabulary.studyAssayPlatform.apex-ultra_hybrid_qq-ftms_(bruker)=apex-ultra hybrid Qq-FTMS (Bruker)
controlledvocabulary.studyAssayPlatform.api_2000_(ab_sciex)=API 2000 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_3200_(ab_sciex)=API 3200 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_3200_qtrap_(ab_sciex)=API 3200 QTRAP (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_4000_(ab_sciex)=API 4000 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_4000_qtrap_(ab_sciex)=API 4000 QTRAP (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_5000_(ab_sciex)=API 5000 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_5500_(ab_sciex)=API 5500 (AB Sciex)
controlledvocabulary.studyAssayPlatform.api_5500_qtrap_(ab_sciex)=API 5500 QTRAP (AB Sciex)
controlledvocabulary.studyAssayPlatform.applied_biosystems_group_(abi)=Applied Biosystems Group (ABI)
controlledvocabulary.studyAssayPlatform.aqi_biosciences=AQI Biosciences
controlledvocabulary.studyAssayPlatform.atmospheric_pressure_gc_(waters)=Atmospheric Pressure GC (Waters)
controlledvocabulary.studyAssayPlatform.autoflex_iii_maldi-tof_ms_(bruker)=autoflex III MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.autoflex_speed(bruker)=autoflex speed(Bruker)
controlledvocabulary.studyAssayPlatform.autospec_premier_(waters)=AutoSpec Premier (Waters)
controlledvocabulary.studyAssayPlatform.axima_mega_tof_(shimadzu)=AXIMA Mega TOF (Shimadzu)
controlledvocabulary.studyAssayPlatform.axima_performance_maldi_tof/tof_(shimadzu)=AXIMA Performance MALDI TOF/TOF (Shimadzu)
controlledvocabulary.studyAssayPlatform.a-10_analyzer_(apogee)=A-10 Analyzer (Apogee)
controlledvocabulary.studyAssayPlatform.a-40-minifcm_(apogee)=A-40-MiniFCM (Apogee)
controlledvocabulary.studyAssayPlatform.bactiflow_(chemunex_sa)=Bactiflow (Chemunex SA)
controlledvocabulary.studyAssayPlatform.base4innovation=Base4innovation
controlledvocabulary.studyAssayPlatform.bd_bactec_mgit_320=BD BACTEC MGIT 320
controlledvocabulary.studyAssayPlatform.bd_bactec_mgit_960=BD BACTEC MGIT 960
controlledvocabulary.studyAssayPlatform.bd_radiometric_bactec_460tb=BD Radiometric BACTEC 460TB
controlledvocabulary.studyAssayPlatform.bionanomatrix=BioNanomatrix
controlledvocabulary.studyAssayPlatform.cell_lab_quanta_sc_(becman_coulter)=Cell Lab Quanta SC (Becman Coulter)
controlledvocabulary.studyAssayPlatform.clarus_560_d_gc/ms_(perkinelmer)=Clarus 560 D GC/MS (PerkinElmer)
controlledvocabulary.studyAssayPlatform.clarus_560_s_gc/ms_(perkinelmer)=Clarus 560 S GC/MS (PerkinElmer)
controlledvocabulary.studyAssayPlatform.clarus_600_gc/ms_(perkinelmer)=Clarus 600 GC/MS (PerkinElmer)
controlledvocabulary.studyAssayPlatform.complete_genomics=Complete Genomics
controlledvocabulary.studyAssayPlatform.cyan_(dako_cytomation)=Cyan (Dako Cytomation)
controlledvocabulary.studyAssayPlatform.cyflow_ml_(partec)=CyFlow ML (Partec)
controlledvocabulary.studyAssayPlatform.cyow_sl_(partec)=Cyow SL (Partec)
controlledvocabulary.studyAssayPlatform.cyflow_sl3_(partec)=CyFlow SL3 (Partec)
controlledvocabulary.studyAssayPlatform.cytobuoy_(cyto_buoy_inc)=CytoBuoy (Cyto Buoy Inc)
controlledvocabulary.studyAssayPlatform.cytosence_(cyto_buoy_inc)=CytoSence (Cyto Buoy Inc)
controlledvocabulary.studyAssayPlatform.cytosub_(cyto_buoy_inc)=CytoSub (Cyto Buoy Inc)
controlledvocabulary.studyAssayPlatform.danaher=Danaher
controlledvocabulary.studyAssayPlatform.dfs_(thermo_scientific)=DFS (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.exactive(thermo_scientific)=Exactive(Thermo Scientific)
controlledvocabulary.studyAssayPlatform.facs_canto_(becton_dickinson)=FACS Canto (Becton Dickinson)
controlledvocabulary.studyAssayPlatform.facs_canto2_(becton_dickinson)=FACS Canto2 (Becton Dickinson)
controlledvocabulary.studyAssayPlatform.facs_scan_(becton_dickinson)=FACS Scan (Becton Dickinson)
controlledvocabulary.studyAssayPlatform.fc_500_(becman_coulter)=FC 500 (Becman Coulter)
controlledvocabulary.studyAssayPlatform.gcmate_ii_gc/ms_(jeol)=GCmate II GC/MS (Jeol)
controlledvocabulary.studyAssayPlatform.gcms-qp2010_plus_(shimadzu)=GCMS-QP2010 Plus (Shimadzu)
controlledvocabulary.studyAssayPlatform.gcms-qp2010s_plus_(shimadzu)=GCMS-QP2010S Plus (Shimadzu)
controlledvocabulary.studyAssayPlatform.gct_premier_(waters)=GCT Premier (Waters)
controlledvocabulary.studyAssayPlatform.geneq=GENEQ
controlledvocabulary.studyAssayPlatform.genome_corp.=Genome Corp.
controlledvocabulary.studyAssayPlatform.genovoxx=GenoVoxx
controlledvocabulary.studyAssayPlatform.gnubio=GnuBio
controlledvocabulary.studyAssayPlatform.guava_easycyte_mini_(millipore)=Guava EasyCyte Mini (Millipore)
controlledvocabulary.studyAssayPlatform.guava_easycyte_plus_(millipore)=Guava EasyCyte Plus (Millipore)
controlledvocabulary.studyAssayPlatform.guava_personal_cell_analysis_(millipore)=Guava Personal Cell Analysis (Millipore)
controlledvocabulary.studyAssayPlatform.guava_personal_cell_analysis-96_(millipore)=Guava Personal Cell Analysis-96 (Millipore)
controlledvocabulary.studyAssayPlatform.helicos_biosciences=Helicos BioSciences
controlledvocabulary.studyAssayPlatform.illumina=Illumina
controlledvocabulary.studyAssayPlatform.indirect_proportion_method_on_lj_medium=Indirect proportion method on LJ medium
controlledvocabulary.studyAssayPlatform.indirect_proportion_method_on_middlebrook_agar_7h9=Indirect proportion method on Middlebrook Agar 7H9
controlledvocabulary.studyAssayPlatform.indirect_proportion_method_on_middlebrook_agar_7h10=Indirect proportion method on Middlebrook Agar 7H10
controlledvocabulary.studyAssayPlatform.indirect_proportion_method_on_middlebrook_agar_7h11=Indirect proportion method on Middlebrook Agar 7H11
controlledvocabulary.studyAssayPlatform.influx_analyzer_(cytopeia)=inFlux Analyzer (Cytopeia)
controlledvocabulary.studyAssayPlatform.intelligent_bio-systems=Intelligent Bio-Systems
controlledvocabulary.studyAssayPlatform.itq_700_(thermo_scientific)=ITQ 700 (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.itq_900_(thermo_scientific)=ITQ 900 (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.itq_1100_(thermo_scientific)=ITQ 1100 (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.jms-53000_spiraltof_(jeol)=JMS-53000 SpiralTOF (Jeol)
controlledvocabulary.studyAssayPlatform.lasergen=LaserGen
controlledvocabulary.studyAssayPlatform.lcms-2020_(shimadzu)=LCMS-2020 (Shimadzu)
controlledvocabulary.studyAssayPlatform.lcms-2010ev_(shimadzu)=LCMS-2010EV (Shimadzu)
controlledvocabulary.studyAssayPlatform.lcms-it-tof_(shimadzu)=LCMS-IT-TOF (Shimadzu)
controlledvocabulary.studyAssayPlatform.li-cor=Li-Cor
controlledvocabulary.studyAssayPlatform.life_tech=Life Tech
controlledvocabulary.studyAssayPlatform.lightspeed_genomics=LightSpeed Genomics
controlledvocabulary.studyAssayPlatform.lct_premier_xe_(waters)=LCT Premier XE (Waters)
controlledvocabulary.studyAssayPlatform.lcq_deca_xp_max_(thermo_scientific)=LCQ Deca XP MAX (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.lcq_fleet_(thermo_scientific)=LCQ Fleet (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.lxq_(thermo_scientific)=LXQ (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_classic_(thermo_scientific)=LTQ Classic (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_xl_(thermo_scientific)=LTQ XL (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_velos_(thermo_scientific)=LTQ Velos (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_orbitrap_classic_(thermo_scientific)=LTQ Orbitrap Classic (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_orbitrap_xl_(thermo_scientific)=LTQ Orbitrap XL (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_orbitrap_discovery_(thermo_scientific)=LTQ Orbitrap Discovery (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ltq_orbitrap_velos_(thermo_scientific)=LTQ Orbitrap Velos (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.luminex_100_(luminex)=Luminex 100 (Luminex)
controlledvocabulary.studyAssayPlatform.luminex_200_(luminex)=Luminex 200 (Luminex)
controlledvocabulary.studyAssayPlatform.macs_quant_(miltenyi)=MACS Quant (Miltenyi)
controlledvocabulary.studyAssayPlatform.maldi_synapt_g2_hdms_(waters)=MALDI SYNAPT G2 HDMS (Waters)
controlledvocabulary.studyAssayPlatform.maldi_synapt_g2_ms_(waters)=MALDI SYNAPT G2 MS (Waters)
controlledvocabulary.studyAssayPlatform.maldi_synapt_hdms_(waters)=MALDI SYNAPT HDMS (Waters)
controlledvocabulary.studyAssayPlatform.maldi_synapt_ms_(waters)=MALDI SYNAPT MS (Waters)
controlledvocabulary.studyAssayPlatform.maldi_micro_mx_(waters)=MALDI micro MX (Waters)
controlledvocabulary.studyAssayPlatform.maxis_(bruker)=maXis (Bruker)
controlledvocabulary.studyAssayPlatform.maxis_g4_(bruker)=maXis G4 (Bruker)
controlledvocabulary.studyAssayPlatform.microflex_lt_maldi-tof_ms_(bruker)=microflex LT MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.microflex_lrf_maldi-tof_ms_(bruker)=microflex LRF MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.microflex_iii_maldi-tof_ms_(bruker)=microflex III MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.microtof_ii_esi_tof_(bruker)=micrOTOF II ESI TOF (Bruker)
controlledvocabulary.studyAssayPlatform.microtof-q_ii_esi-qq-tof_(bruker)=micrOTOF-Q II ESI-Qq-TOF (Bruker)
controlledvocabulary.studyAssayPlatform.microplate_alamar_blue_(resazurin)_colorimetric_method=microplate Alamar Blue (resazurin) colorimetric method
controlledvocabulary.studyAssayPlatform.mstation_(jeol)=Mstation (Jeol)
controlledvocabulary.studyAssayPlatform.msq_plus_(thermo_scientific)=MSQ Plus (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.nabsys=NABsys
controlledvocabulary.studyAssayPlatform.nanophotonics_biosciences=Nanophotonics Biosciences
controlledvocabulary.studyAssayPlatform.network_biosystems=Network Biosystems
controlledvocabulary.studyAssayPlatform.nimblegen=Nimblegen
controlledvocabulary.studyAssayPlatform.oxford_nanopore_technologies=Oxford Nanopore Technologies
controlledvocabulary.studyAssayPlatform.pacific_biosciences=Pacific Biosciences
controlledvocabulary.studyAssayPlatform.population_genetics_technologies=Population Genetics Technologies
controlledvocabulary.studyAssayPlatform.q1000gc_ultraquad_(jeol)=Q1000GC UltraQuad (Jeol)
controlledvocabulary.studyAssayPlatform.quattro_micro_api_(waters)=Quattro micro API (Waters)
controlledvocabulary.studyAssayPlatform.quattro_micro_gc_(waters)=Quattro micro GC (Waters)
controlledvocabulary.studyAssayPlatform.quattro_premier_xe_(waters)=Quattro Premier XE (Waters)
controlledvocabulary.studyAssayPlatform.qstar_(ab_sciex)=QSTAR (AB Sciex)
controlledvocabulary.studyAssayPlatform.reveo=Reveo
controlledvocabulary.studyAssayPlatform.roche=Roche
controlledvocabulary.studyAssayPlatform.seirad=Seirad
controlledvocabulary.studyAssayPlatform.solarix_hybrid_qq-ftms_(bruker)=solariX hybrid Qq-FTMS (Bruker)
controlledvocabulary.studyAssayPlatform.somacount_(bently_instruments)=Somacount (Bently Instruments)
controlledvocabulary.studyAssayPlatform.somascope_(bently_instruments)=SomaScope (Bently Instruments)
controlledvocabulary.studyAssayPlatform.synapt_g2_hdms_(waters)=SYNAPT G2 HDMS (Waters)
controlledvocabulary.studyAssayPlatform.synapt_g2_ms_(waters)=SYNAPT G2 MS (Waters)
controlledvocabulary.studyAssayPlatform.synapt_hdms_(waters)=SYNAPT HDMS (Waters)
controlledvocabulary.studyAssayPlatform.synapt_ms_(waters)=SYNAPT MS (Waters)
controlledvocabulary.studyAssayPlatform.tripletof_5600_(ab_sciex)=TripleTOF 5600 (AB Sciex)
controlledvocabulary.studyAssayPlatform.tsq_quantum_ultra_(thermo_scientific)=TSQ Quantum Ultra (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_access_(thermo_scientific)=TSQ Quantum Access (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_access_max_(thermo_scientific)=TSQ Quantum Access MAX (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_discovery_max_(thermo_scientific)=TSQ Quantum Discovery MAX (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_gc_(thermo_scientific)=TSQ Quantum GC (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_quantum_xls_(thermo_scientific)=TSQ Quantum XLS (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.tsq_vantage_(thermo_scientific)=TSQ Vantage (Thermo Scientific)
controlledvocabulary.studyAssayPlatform.ultraflextreme_maldi-tof_ms_(bruker)=ultrafleXtreme MALDI-TOF MS (Bruker)
controlledvocabulary.studyAssayPlatform.visigen_biotechnologies=VisiGen Biotechnologies
controlledvocabulary.studyAssayPlatform.xevo_g2_qtof_(waters)=Xevo G2 QTOF (Waters)
controlledvocabulary.studyAssayPlatform.xevo_qtof_ms_(waters)=Xevo QTof MS (Waters)
controlledvocabulary.studyAssayPlatform.xevo_tq_ms_(waters)=Xevo TQ MS (Waters)
controlledvocabulary.studyAssayPlatform.xevo_tq-s_(waters)=Xevo TQ-S (Waters)
controlledvocabulary.studyAssayPlatform.other=Otro
