metadatablock.name=revista
metadatablock.displayName=Metadatos de revista
datasetfieldtype.journalVolumeIssue.title=Revista
datasetfieldtype.journalVolume.title=Volumen
datasetfieldtype.journalIssue.title=N\u00famero
datasetfieldtype.journalPubDate.title=Fecha de publicaci\u00f3n
datasetfieldtype.journalArticleType.title=Tipo de art\u00edculo
datasetfieldtype.journalVolumeIssue.description=Indica el volumen, n\u00famero y fecha de una revista asociada con este dataset.
datasetfieldtype.journalVolume.description=El volumen de la revista con la cual est\u00e1 asociada este dataset (ej: Volumen 4).
datasetfieldtype.journalIssue.description=El n\u00famero de la revista con la que est\u00e1 asociado este dataset  (ej: N\u00famero 2, oto\u00f1o).
datasetfieldtype.journalPubDate.description=La fecha de publicaci\u00f3n para el n\u00famero/volumen de revista con el que est\u00e1 asociado el dataset (ej: 1999).
datasetfieldtype.journalArticleType.description=Indica el tipo de art\u00edculo. Por ejemplo, art\u00edculo de investigaci\u00f3n, comentario, revisi\u00f3n de un libro o producto, informe de un caso, calendario, etc (basado en JATS).
datasetfieldtype.journalVolumeIssue.watermark=
datasetfieldtype.journalVolume.watermark=
datasetfieldtype.journalIssue.watermark=
datasetfieldtype.journalPubDate.watermark=AAAA or AAAA-MM or AAAA-MM-DD
datasetfieldtype.journalArticleType.watermark=
controlledvocabulary.journalArticleType.abstract=resumen
controlledvocabulary.journalArticleType.addendum=adenda
controlledvocabulary.journalArticleType.announcement=anuncio
controlledvocabulary.journalArticleType.article-commentary=art\u00edculo-comentario
controlledvocabulary.journalArticleType.book_review=revisi\u00f3n de libro
controlledvocabulary.journalArticleType.books_received=libros recibidos
controlledvocabulary.journalArticleType.brief_report=informe breve
controlledvocabulary.journalArticleType.calendar=calendario
controlledvocabulary.journalArticleType.case_report=informe de caso
controlledvocabulary.journalArticleType.collection=colecci\u00f3n
controlledvocabulary.journalArticleType.correction=correcci\u00f3n
controlledvocabulary.journalArticleType.data_paper=paper de datos
controlledvocabulary.journalArticleType.discussion=discusi\u00f3n
controlledvocabulary.journalArticleType.dissertation=disertaci\u00f3n
controlledvocabulary.journalArticleType.editorial=editorial
controlledvocabulary.journalArticleType.in_brief=resumen
controlledvocabulary.journalArticleType.introduction=introducci\u00f3n
controlledvocabulary.journalArticleType.letter=carta
controlledvocabulary.journalArticleType.meeting_report=informe de reuni\u00f3n
controlledvocabulary.journalArticleType.news=noticia
controlledvocabulary.journalArticleType.obituary=obituario
controlledvocabulary.journalArticleType.oration=discurso
controlledvocabulary.journalArticleType.partial_retraction=retracci\u00f3n parcial
controlledvocabulary.journalArticleType.product_review=revisi\u00f3n de producto
controlledvocabulary.journalArticleType.rapid_communication=comunicaci\u00f3n r\u00e1pida
controlledvocabulary.journalArticleType.reply=respuesta
controlledvocabulary.journalArticleType.reprint=reimpresi\u00f3n
controlledvocabulary.journalArticleType.research_article=art\u00edculo de investigaci\u00f3n
controlledvocabulary.journalArticleType.retraction=retracci\u00f3n
controlledvocabulary.journalArticleType.review_article=revisi\u00f3n de art\u00edculo
controlledvocabulary.journalArticleType.translation=traducci\u00f3n
controlledvocabulary.journalArticleType.other=otro
