user.firstName=Por favor, introduzca su nombre.
user.lastName=Por favor, introduzca sus apellidos.
user.invalidEmail=Por favor, introduzca una direcci\u00f3n de e-mail v\u00e1lida.
user.enterUsername=Por favor, introduzca un nombre de usuario.
user.usernameLength=El nombre de usuario debe de tener entre 2 y 60 caracteres.
user.illegalCharacters=Se ha usado alg\u00fan(os) car\u00e1cter(es) no v\u00e1lido(s). Los caracteres v\u00e1lidos son a-Z, 0-9, '_', '-', y '.'.

user.enterNickname=Por favor, introduzca un apodo.
user.nicknameLength=El apodo no puede tener m\u00e1s de 30 caracteres.
user.nicknameNotnumber=El apodo no puede ser un n\u00famero

dataset.templatename=Por favor, a\u00f1ada un nombre para la plantilla del dataset.
dataset.nameLength=El nombre debe tener menos de 255 caracteres.

dataverse.name=Por favor, introduzca un nombre.
dataverse.alias=Por favor, introduzca un alias.
dataverse.aliasLength=El alias debe tener como mucho 60 caracteres.
dataverse.aliasNotnumber=El alias no puede ser un n\u00famero.
dataverse.nameIllegalCharacters=Se ha usado alg\u00fan(os) car\u00e1cter(es) no v\u00e1lido(s). Los caracteres v\u00e1lidos son a-Z, 0-9, '_' y '-'
dataverse.category=Por favor, seleccione una categor\u00eda para su dataverse.
dataverse.contact=Por favor, introduzca una direcci\u00f3n de correo v\u00e1lida.
contenttype.slash=El tipo de contenido debe de tener una barra obl\u00edqua (/)
setspec.notNumber=El nombre (setspec) no puede ser un n\u00famero.
setspec.maxLength=El nombre (setspec) no puede tener m\u00e1s de 30 caracteres.

role.name=Un rol, debe tener un nombre.
desc.maxLength=La descripci\u00f3n no puede tener m\u00e1s de 255 caracteres.
alias.maxLength=El alias no puede tener m\u00e1s de 16 caracteres.
alias.illegalCharacters=El alias no puede estar vac\u00edo. Los caracteres v\u00e1lidos son a-Z, 0-9, '_', y '-'.

custom.response=Por favor, introduzca una respuesta.
custom.questiontext=Por favor, introduzca el texto de la pregunta.
filename.illegalCharacters=El nombre del fichero no puede tener ninguno de los caracteres siguientes: \ / : * ? " < > | ; # .
directoryname.illegalCharacters=El nombre del directorio no puede empezar ni terminar por caracteres de separaci\u00f3n de ficheros.
filename.blank=Por favor, indique un nombre de fichero.

oauth.username=Por favor, indique su nombre de usuario.

password.retype=La nueva contrase\u00f1a est\u00e1 en blanco. Escr\u00edbala de nuevo.
password.current=Por favor, introduzca su contrase\u00f1a actual.
password.validate=P\u00e1gina de reinicio de contrase\u00f1a por defecto.

guestbook.name=Introducir un nombre para el libro de invitados
guestbook.response.nameLength=Por favor, limite la respuesta a 255 caracteres
